# nexign

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
deploy/: docker-compose.yml
deploy/config/: pg-init.sql  postgresql.conf
src/main/java/com/nexign/task/: TaskApplication.java
src/main/java/com/nexign/task/client/config/: KafkaClientConfig.java
src/main/java/com/nexign/task/client/controller/: TaskSendController.java
src/main/java/com/nexign/task/client/service/: TaskKafkaProducer.java
src/main/java/com/nexign/task/common/config/: ExceptionControllerAdvisor.java  OpenApiConfig.java
src/main/java/com/nexign/task/common/exception/: NotFoundException.java
src/main/java/com/nexign/task/common/model/: BaseErrorDto.java  TaskCreateRequestDto.java  TaskCreateResponseDto.java
src/main/java/com/nexign/task/common/service/: WebExceptionHandler.java  WebExceptionService.java
src/main/java/com/nexign/task/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaReplyConfig.java  MapperInitializer.java
src/main/java/com/nexign/task/controller/: ExceptionControllerAdvisor.java  TaskSendController.java  TaskViewController.java
src/main/java/com/nexign/task/emulationclient/config/: KafkaClientConfig.java
src/main/java/com/nexign/task/emulationclient/controller/: TaskSendController.java
src/main/java/com/nexign/task/emulationclient/service/: TaskKafkaProducer.java
src/main/java/com/nexign/task/integration/kafka/: TaskConsumer.java  TaskKafkaProducer.java
src/main/java/com/nexign/task/model/dto/: BaseErrorDto.java  TaskCreateRequestDto.java  TaskCreateResponseDto.java
src/main/java/com/nexign/task/model/entity/: Task.java
src/main/java/com/nexign/task/model/enums/: TaskState.java
src/main/java/com/nexign/task/model/exception/: NotFoundException.java
src/main/java/com/nexign/task/repository/: TaskRepository.java
src/main/java/com/nexign/task/server/config/: AsyncConfig.java  KafkaServerConfig.java  MapperInitializer.java
src/main/java/com/nexign/task/server/controller/: TaskViewController.java
src/main/java/com/nexign/task/server/model/dto/: TaskViewResponseDto.java
src/main/java/com/nexign/task/server/model/entity/: Task.java
src/main/java/com/nexign/task/server/model/enums/: TaskState.java
src/main/java/com/nexign/task/server/repository/: TaskRepository.java
src/main/java/com/nexign/task/server/service/: SchedulerService.java  TaskConsumer.java  TaskProcessingService.java  TaskService.java
src/main/java/com/nexign/task/service/: TaskService.java  WebExceptionHandler.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/changelog/init/: 20241121-01-initial.xml  20241122-01-add-processing-date.xml  changelog-initial.xml
src/test/java/com/nexign/task/config/: AbstractIntegrationTestConfiguration.java  DatabaseContainerConfig.java  KafkaContainerConfig.java
src/test/java/com/nexign/task/emulationclient/controller/: TaskSendControllerTest.java
src/test/java/com/nexign/task/server/controller/: TaskViewControllerTest.java
src/test/java/com/nexign/task/server/repository/: TaskRepositoryTest.java
src/test/java/com/nexign/task/utils/: JsonUtil.java
src/test/resources/: application.yml
src/test/resources/script/: task_test.sql
